is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cilinc_System
build_property.RootNamespace = Cilinc_System
build_property.ProjectDir = D:\Mohammed\Work\Cilinc System\Cilinc System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mohammed\Work\Cilinc System\Cilinc System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Appointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Appointment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Appointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Doctor/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENhbGVuZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Doctor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Doctor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Doctor/_DetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXF9EZXRhaWxzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Specialties/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHRpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Specialties/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHRpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Specialties/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHRpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Specialties/_DetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHRpZXNcX0RldGFpbHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohammed/Work/Cilinc System/Cilinc System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l66hxhv6qz
